{
  "name": "Dual Web",
  "version": "1.0",
  "description": "Have two profiles for each web page, login with two different accounts, and switch between them with one click!",
  "permissions": ["activeTab", "declarativeContent", "tabs", "storage", "cookies", "http://*/*", "https://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/cookie_16.png",
      "32": "images/cookie_32.png",
      "48": "images/cookie_48.png",
      "128": "images/cookie_128.png"
    }
  },
  "icons": {
    "16": "images/cookie_16.png",
    "32": "images/cookie_32.png",
    "48": "images/cookie_48.png",
    "128": "images/cookie_128.png"
  },
  "manifest_version": 2
}
